/* Dise√±o responsive */

@media (max-width: 992px) {

    nav {
        justify-content: space-between;
        align-items: center;
    }

    .navbar-links {
        background-color: lightslategrey;
        position: absolute;
        top: 139px;
        left: 5%;
        right: 5%;
        width: 90%;
        height: 300px;
        flex-direction: column;
        align-items: center;
        border: 3px solid #00ff80;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        padding: 100px;
        gap: 25px;
        z-index: 3;
        text-align: center;
        display: none;
    }

    .menu-label {
        display: flex;
        cursor: pointer;
        order: 2;
        padding: 10px;
    }

    #menu-toggle:checked + .navbar-links{
        display: flex;
    }


    .hero-img {
        display: none;
    }

    .hero-info {
        text-align: center;

    }

    .categories-container {
        padding: 50px;
        flex-direction: column;
    }

    .contact-tittle {
        text-align: center;
    }

    .footer-links {
        text-align: center;
    }

    .login-tittle {
        text-align: center;
    }

}

@media (max-width: 576px) {
    .card-container {
        width: 400px;
        height: 400px;
    }

    .card-container img {
        width: 300px;
        height: 300px;
    }


}